# 정비사
INSERT INTO pilots (name, contact_info, emergency_contact) VALUES
('one_pilot', '010-1111-1111', '070-1111-1111'),
('two_pilot', '010-2222-2222', '070-2222-2222'),
('three_pilot', '010-3333-3333', '070-3333-3333'),
('four_pilot', '010-4444-4444', '070-4444-4444'),
('five_pilot', '010-5555-5555', '070-5555-5555'),
('six_pilot', '010-6666-6666', '070-6666-6666'),
('seven_pilot', '010-7777-7777', '070-7777-7777'),
('eight_pilot', '010-8888-8888', '070-8888-8888'),
('nine_pilot', '010-9999-9999', '070-9999-9999'),
('ten_pilot', '010-0000-0000', '070-0000-0000');

# 정비사
INSERT INTO mechanics (name, contact_info) VALUES
('one_mechanic', '010-1111-1111'),
('two_mechanic', '010-2222-2222'),
('three_mechanic', '010-3333-3333'),
('four_mechanic', '010-4444-4444'),
('five_mechanic', '010-5555-5555'),
('six_mechanic', '010-6666-6666'),
('seven_mechanic', '010-7777-7777'),
('eight_mechanic', '010-8888-8888'),
('nine_mechanic', '010-9999-9999'),
('ten_mechanic', '010-0000-0000');

# 고객
INSERT INTO customers (name, contact_info) VALUES
('one_customer', '010-1111-1111'),
('two_customer', '010-2222-2222'),
('three_customer', '010-3333-3333'),
('four_customer', '010-4444-4444'),
('five_customer', '010-5555-5555'),
('six_customer', '010-6666-6666'),
('seven_customer', '010-7777-7777'),
('eight_customer', '010-8888-8888'),
('nine_customer', '010-9999-9999'),
('ten_customer', '010-0000-0000');

# 관리자
INSERT INTO administrators (name, contact_info, role) VALUES
('one_admin', '010-1111-1111', '정비 관리자'),
('two_admin', '010-2222-2222', '비행 관리자'),
('three_admin', '010-3333-3333', '예약 관리자'),
('four_admin', '010-4444-4444', '우주선 관리자'),
('five_admin', '010-5555-5555', '정비 일정 관리자'),
('six_admin', '010-6666-6666', '예약 시스템 관리자'),
('seven_admin', '010-7777-7777', '조종사 관리 담당자'),
('eight_admin', '010-8888-8888', '우주선 데이터 관리자'),
('nine_admin', '010-9999-9999', '비상 연락 담당자'),
('ten_admin', '010-0000-0000', '운영 관리자');

# 비행 일정
INSERT INTO flights (spaceship_id, departure_location, arrival_location, departure_time, arrival_time, status) VALUES
(1, 'Mercury', 'Vinus', '2025-11-24T10:00:00', '2026-11-24T12:00:00', '예정'),
(2, 'Earth', 'Mars', '2026-11-24T10:00:00', '2027-11-24T12:00:00', '예정'),
(3, 'Earth', 'Vinus', '2026-12-24T01:00:00', '2027-09-24T12:00:00', '완료'),
(4, 'Saturn', 'Neptune', '2027-01-01T08:00:00', '2027-01-01T20:00:00', '예정'),
(5, 'Jupiter', 'Pluto', '2028-01-01T06:00:00', '2028-01-02T02:00:00', '진행 중'),
(6, 'Mars', 'Earth', '2028-03-01T14:00:00', '2028-03-01T18:00:00', '완료'),
(7, 'Neptune', 'Saturn', '2027-02-01T02:00:00', '2027-02-01T14:00:00', '예정'),
(8, 'Pluto', 'Mercury', '2029-04-01T22:00:00', '2029-04-02T10:00:00', '예정'),
(9, 'Earth', 'Venus', '2029-06-01T16:00:00', '2029-06-01T20:00:00', '완료'),
(10, 'Mars', 'Jupiter', '2029-08-01T05:00:00', '2029-08-01T11:00:00', '예정');

# 우주선
INSERT INTO spaceships (model, manufacture_date, status, last_maintenance_date) VALUES
('SpaceX Falcon 9 Block 5 Rocket', '2024-11-30', '운영 중', '2024-11-30'),
('Dragon 2', '2020-09-31', '운영 중', '2020-11-30'),
('Starship', '2019-01-10', '운영 중', '2022-11-30'),
('Orion Capsule', '2022-11-30', '운영 중', '2023-06-30'),
('Apollo 11', '2021-05-15', '점검 중', '2024-03-01'),
('Enterprise', '2020-08-10', '운영 중', '2023-12-30'),
('Vostok 1', '2020-02-01', '운영 중', '2024-02-28'),
('Soyuz', '2018-11-12', '점검 중', '2023-05-30'),
('Blue Origin', '2019-10-20', '운영 중', '2023-10-15'),
('Dream Chaser', '2017-09-25', '운영 중', '2024-01-10');

# 조종사 비행 일정
INSERT INTO pilot_flights (flight_id, pilot_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

# 유지보수 일정
INSERT INTO maintenance_tasks (spaceship_id, task_type, priority, deadline, status) VALUES
(1, '정기 점검', 1, '2026-11-24', '대기 중'),
(2, '수리', 2, '2025-10-24', '대기 중'),
(3, '정기 점검', 3, '2024-12-06', '대기 중'),
(4, '수리', 1, '2027-01-10', '대기 중'),
(5, '정기 점검', 2, '2026-06-20', '대기 중'),
(6, '정기 점검', 3, '2025-12-15', '진행 중'),
(7, '수리', 4, '2028-05-25', '진행 중'),
(8, '정기 점검', 5, '2029-08-30', '대기 중'),
(9, '수리', 6, '2029-10-10', '대기 중'),
(10, '정기 점검', 7, '2030-02-15', '대기 중');

# 유지보수 기록 
INSERT INTO maintenance_records (task_id, details, parts_used, time_spent) VALUES
(1, '엔진 오일 교체 및 점검', '엔진 오일, 필터, 렌치 세트', 2.0),
(2, '전자 시스템 오류 수정', '회로 기판, 납땜 장비, 멀티미터', 3.0),
(3, '외부 패널 수리 완료', '패널, 접착제, 전동 드릴', 4.5),
(4, '엔진 점검 및 오일 교체', '엔진 오일, 렌치 세트', 2.5),
(5, '외부 패널 점검 및 교체', '패널, 드릴, 접착제', 3.0),
(6, '전자 시스템 오류 수정', '회로 기판, 납땜 도구, 전압계', 4.0),
(7, '좌석 안전 벨트 수리', '벨트, 스패너 세트', 1.5),
(8, '통신 장비 교체', '안테나, 회로 기판, 케이블', 3.5),
(9, '내부 조명 시스템 교체', 'LED 조명, 연결선', 2.0),
(10, '내부 공기 조절 시스템 점검', '필터, 공기 순환 장치', 3.2);

# 예약
INSERT INTO reservations (customer_id, flight_id, seat_number) VALUES
(1, 7, 'A08'),
(2, 7, 'B19'),
(3, 7, 'C18'),
(4, 8, 'A10'),
(5, 9, 'B15'),
(6, 10, 'C12'),
(7, 4, 'D01'),
(8, 5, 'A02'),
(9, 6, 'B03'),
(10, 7, 'C05');
